<controls:DialogWindowBase x:Class="SmartCon.ProjectManagement.Views.ShareSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:SmartCon.UI;assembly=SmartCon.UI"
        xmlns:controls="clr-namespace:SmartCon.UI.Controls;assembly=SmartCon.UI"
        xmlns:loc="clr-namespace:SmartCon.UI.Localization;assembly=SmartCon.UI"
        Title="{loc:Loc PM_Title_Settings}"
        Width="750" Height="620" MinWidth="650" MinHeight="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
        <ui:SingletonResources>
            <Style x:Key="CenterCell" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ui:SingletonResources>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}" Style="{DynamicResource FlatTabControl}">
            <TabItem Style="{DynamicResource FlatTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc PM_Tab_General}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc PM_CurrentFile}" FontWeight="SemiBold" Margin="0,0,0,8"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc PM_FilePath}" Margin="0,2" Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentFilePath}" Margin="8,2" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextPrimaryBrush}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc PM_Folder}" Margin="0,2" Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentFolder}" Margin="8,2" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextPrimaryBrush}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc PM_FileName}" Margin="0,2" Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentFileName}" Margin="8,2" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}"/>
                        </Grid>

                        <TextBlock Text="{loc:Loc PM_SharedFolder}" FontWeight="SemiBold" Margin="0,0,0,4"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ShareFolderPath, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{DynamicResource CompactTextBox}"/>
                            <Button Grid.Column="1" Content="{loc:Loc PM_Browse}" Command="{Binding BrowseSharedFolderCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="4,0,0,0"/>
                        </Grid>

                        <CheckBox Content="{loc:Loc PM_SyncBefore}" IsChecked="{Binding SyncBeforeShare}"
                                  Style="{DynamicResource CompactCheckBox}" Margin="0,4"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource FlatTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc PM_Tab_Purge}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc PM_PurgeTitle}" FontWeight="SemiBold" Margin="0,0,0,8"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>

                        <CheckBox Content="{loc:Loc PM_PurgeRvtLinks}" IsChecked="{Binding PurgeRvtLinks}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeCadImports}" IsChecked="{Binding PurgeCadImports}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeImages}" IsChecked="{Binding PurgeImages}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgePointClouds}" IsChecked="{Binding PurgePointClouds}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeGroups}" IsChecked="{Binding PurgeGroups}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeAssemblies}" IsChecked="{Binding PurgeAssemblies}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeSpaces}" IsChecked="{Binding PurgeSpaces}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeRebar}" IsChecked="{Binding PurgeRebar}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeFabric}" IsChecked="{Binding PurgeFabricReinforcement}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeSheets}" IsChecked="{Binding PurgeSheets}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeSchedules}" IsChecked="{Binding PurgeSchedules}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>
                        <CheckBox Content="{loc:Loc PM_PurgeUnused}" IsChecked="{Binding PurgeUnused}" Style="{DynamicResource CompactCheckBox}" Margin="0,3"/>

                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <Button Content="{loc:Loc PM_SelectAll}" Command="{Binding SelectAllCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,8,0"/>
                            <Button Content="{loc:Loc PM_DeselectAll}" Command="{Binding DeselectAllCommand}"
                                    Style="{DynamicResource SecondaryButton}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource FlatTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc PM_Tab_Views}"/>
                </TabItem.Header>
                    <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{loc:Loc PM_ViewsTitle}"
                               TextWrapping="Wrap" Margin="0,0,0,6"
                               Foreground="{DynamicResource TextSecondaryBrush}" FontSize="11"/>

                    <Grid Grid.Row="1" Margin="0,0,0,6">
                        <TextBox x:Name="ViewSearchBox"
                                 Text="{Binding ViewSearchText, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{loc:Loc PM_SearchViews}"
                                 Style="{DynamicResource CompactTextBox}"/>
                        <TextBlock x:Name="ViewSearchPlaceholder"
                                   Text="{loc:Loc PM_SearchViews}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   Margin="8,0,0,0"
                                   IsHitTestVisible="False"/>
                    </Grid>

                    <ListBox Grid.Row="2" ItemsSource="{Binding FilteredViews}" Style="{DynamicResource CompactListBox}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"
                                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                                   Margin="0,4,0,2" FontSize="11"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="2,1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <TextBlock Text="{Binding ViewType, StringFormat=' ({0})'}" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="10"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="3" Margin="0,4,0,0" Foreground="{DynamicResource TextSecondaryBrush}">
                        <Run Text="{loc:Loc PM_SelectedCount}"/>
                        <Run Text="{Binding SelectedCount, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource FlatTabItem}">
                <TabItem.Header>
                    <TextBlock Text="{loc:Loc PM_Tab_Naming}"/>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
                    <StackPanel>
                        <TextBlock Text="{loc:Loc PM_Blocks}" FontWeight="SemiBold" Margin="0,0,0,4"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                        <DataGrid ItemsSource="{Binding Blocks}" SelectedIndex="{Binding SelectedBlockIndex}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  Style="{DynamicResource CompactDataGrid}"
                                  RowStyle="{DynamicResource CompactDataGridRow}"
                                  CellStyle="{DynamicResource CompactDataGridCell}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ColIndex" Binding="{Binding Index}" Width="35" IsReadOnly="True"
                                                    ElementStyle="{StaticResource CenterCell}"/>
                                <DataGridTemplateColumn x:Name="ColField" Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Field}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.FieldLibrary, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      SelectedValue="{Binding Field, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="ColParseRule" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding ParseRuleDisplay}"
                                                    Command="{Binding DataContext.OpenParseRuleEditorCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{DynamicResource SecondaryButton}"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    Padding="6,2"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="ColValue" Binding="{Binding CurrentFieldValue}" Width="*" IsReadOnly="True"
                                                    ElementStyle="{StaticResource CenterCell}"/>
                                <DataGridTemplateColumn x:Name="ColStatus" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{loc:Loc PM_ValidField}"/>
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                                <Setter Property="Text" Value="{loc:Loc PM_InvalidField}"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="ToolTip" Value="{Binding ValidationError}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Content="{loc:Loc PM_AddBlock}" Command="{Binding AddBlockCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,4,0"/>
                            <Button Content="{loc:Loc PM_RemoveBlock}" Command="{Binding RemoveBlockCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,4,0"/>
                            <Button Content="▲" Command="{Binding MoveBlockUpCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,2,0" MinWidth="28" ToolTip="{loc:Loc PM_MoveUp}"/>
                            <Button Content="▼" Command="{Binding MoveBlockDownCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,8,0" MinWidth="28" ToolTip="{loc:Loc PM_MoveDown}"/>
                            <Button Content="{loc:Loc PM_FieldLibrary}" Command="{Binding OpenFieldLibraryCommand}"
                                    Style="{DynamicResource SecondaryButton}"/>
                        </StackPanel>

                        <TextBlock Text="{loc:Loc PM_ExportMappings}" FontWeight="SemiBold" Margin="0,12,0,4"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                        <DataGrid ItemsSource="{Binding ExportMappings}" SelectedIndex="{Binding SelectedMappingIndex}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  Style="{DynamicResource CompactDataGrid}"
                                  RowStyle="{DynamicResource CompactDataGridRow}"
                                  CellStyle="{DynamicResource CompactDataGridCell}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="ColMapField" Width="110">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Field}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.FieldLibrary, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                      SelectedValue="{Binding Field, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="ColSource" Binding="{Binding SourceValue}" Width="*" IsReadOnly="True"
                                                    ElementStyle="{StaticResource CenterCell}"/>
                                <DataGridTemplateColumn x:Name="ColTarget" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TargetValue}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEditable="True"
                                                      Text="{Binding TargetValue, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding AllowedTargetValues}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="ColMapStatus" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{loc:Loc PM_ValidField}"/>
                                                        <Setter Property="Foreground" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                                <Setter Property="Text" Value="{loc:Loc PM_InvalidField}"/>
                                                                <Setter Property="Foreground" Value="Red"/>
                                                                <Setter Property="ToolTip" Value="{Binding ValidationError}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Button Content="{loc:Loc PM_AddMapping}" Command="{Binding AddExportMappingCommand}"
                                    Style="{DynamicResource SecondaryButton}" Margin="0,0,4,0"/>
                            <Button Content="{loc:Loc PM_RemoveMapping}" Command="{Binding RemoveExportMappingCommand}"
                                    Style="{DynamicResource SecondaryButton}"/>
                        </StackPanel>

                        <Border Background="{DynamicResource BorderAltBrush}" Height="1" Margin="0,12"/>

                        <TextBlock Text="{loc:Loc PM_Preview}" FontWeight="SemiBold" Margin="0,0,0,4"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc PM_CurrentName}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,2"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PreviewCurrent}" Margin="8,2" Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc PM_SharedName}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,2"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PreviewShared}" Margin="8,2" FontWeight="SemiBold" Foreground="{DynamicResource AccentBrush}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{loc:Loc Btn_Import}" Command="{Binding ImportSettingsCommand}"
                    Style="{DynamicResource SecondaryButton}" Margin="0,0,4,0"/>
            <Button Grid.Column="1" Content="{loc:Loc Btn_Export}" Command="{Binding ExportSettingsCommand}"
                    Style="{DynamicResource SecondaryButton}" Margin="0,0,4,0"/>
            <Button Grid.Column="3" Content="{loc:Loc Btn_Save}" Command="{Binding SaveCommand}"
                    Style="{DynamicResource PrimaryButton}" Margin="0,0,4,0"/>
            <Button Grid.Column="4" Content="{loc:Loc Btn_Cancel}" Command="{Binding CancelCommand}"
                    Style="{DynamicResource SecondaryButton}"/>
        </Grid>
    </Grid>
</controls:DialogWindowBase>